{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Est-ce si difficile de se loger dans le 06 ?\"\n",
        "format:\n",
        "    html:\n",
        "        code-fold: false\n",
        "        jupyter: python3\n",
        "---\n",
        "\n",
        "# La carte des loyers - 2025\n",
        "Se loger dans le 06 c'est très difficile. \n",
        "\n",
        "La carte des loyers c'est un projet démarré en 2018 par la Direction Générale de l’Aménagement, du Logement et de la Nature (DGALN). Repris par l’Agence Nationale pour l’Information sur le Logement (ANIL), c'est 9 millions d'annonces locatives Françaises en Métropole qui sont analysées sur la période 2019-2025... \n",
        "Ainsi par département il est possible, d'estimer le loyer moyen que vous devriez payer pour la surface choisie (m²).\n",
        "\n",
        "Pour plus d'informations, [le jeu de données est ici](https://www.data.gouv.fr/datasets/carte-des-loyers-indicateurs-de-loyers-dannonce-par-commune-en-2025), et une note explicative, dont la lecture est grandement conseillée [se retrouve par ici](https://www.data.gouv.fr/datasets/carte-des-loyers-indicateurs-de-loyers-dannonce-par-commune-en-2025?resource_id=0264d1fe-d5d2-45eb-9cf1-a2b706867441) !\n",
        "\n",
        "Les cartographies proposées correspondent aux loyers les plus élevés recensés dans la base de donnée \"*upr.IPm2*\".\n",
        "\n",
        "Cela permet, en quelques sortes, de \"prendre en compte\" l'augmentation des loyers.\n",
        "\n",
        "# Alors, quelle surface seriez-vous prêt à louer sur la côte d'Azur ?"
      ],
      "id": "76e1a812"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import geopandas as gpd\n",
        "import os\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "7b451cfb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "#Ce code permet de préparer les données INSEE et géométries. Donc de réaliser les jointures nécessaires, voir le fichier d'origine pour plus de détails.\n",
        "\n",
        "os.chdir(r\"C:/Users/FlowUP/Desktop/SIG/QUARTO/Website\")\n",
        "\n",
        "map_loyer=gpd.read_file(\"loyers_AM.gpkg\",layer=\"communes\")"
      ],
      "id": "5d6926e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "for m2 in [15, 30, 50, 100, 150, 200]:\n",
        "    map_loyer[\"loym2perso\"] = map_loyer[\"upr.IPm2\"].astype(int) * m2\n",
        "\n",
        "    m = map_loyer.explore(\n",
        "        column=\"loym2perso\",\n",
        "        scheme=\"naturalbreaks\",\n",
        "        k=7,\n",
        "        cmap=\"BuPu\",\n",
        "        tooltip=[\"nom_officiel\", \"loym2perso\", \"nbobs_com\"],\n",
        "        popup=True,\n",
        "        legend_kwds=dict(colorbar=False),\n",
        "        style_kwds=dict(color=\"black\", weight=0.8, fillOpacity=0.7)\n",
        "    )\n",
        "\n",
        "    # Sauvegarde la carte\n",
        "    m.save(f\"_site/carte_{m2}.html\")"
      ],
      "id": "afbf4998",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<select id=\"surface\" onchange=\"updateMap()\">\n",
        "  <option value=\"15\">15 m²</option>\n",
        "  <option value=\"30\">30 m²</option>\n",
        "  <option value=\"50\">50 m²</option>\n",
        "  <option value=\"100\">100 m²</option>\n",
        "  <option value=\"150\">150 m²</option>\n",
        "  <option value=\"200\">200 m²</option>\n",
        "</select>\n",
        "<div id=\"map\" style=\"height: 600px; width: 100%;\"></div>\n",
        "<script>\n",
        "function updateMap() {\n",
        "  const m2 = document.getElementById(\"surface\").value;\n",
        "  const mapFrame = document.getElementById(\"map\");\n",
        "  mapFrame.innerHTML = `<iframe src=\"carte_${m2}.html\" style=\"height: 100%; width: 100%; border: none;\"></iframe>`;\n",
        "}\n",
        "window.onload = updateMap;\n",
        "</script>"
      ],
      "id": "dfaff462"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\FlowUP\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}