{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: Est-ce si difficile de se loger dans le 06 ?\n",
        "format:\n",
        "  html:\n",
        "    code-fold: false\n",
        "---"
      ],
      "id": "08bf6455"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Réponse : oui. Mais à quel point ?\n",
        "\n",
        "# La carte des loyers - 2025\n",
        "Ce projet démarré en 2018 par la Direction Générale de l’Aménagement, du Logement et de la Nature (DGALN), puis repris par l’Agence Nationale pour l’Information sur le Logement (ANIL) se poursuit.\n",
        "A partir de 9 millions d'annonces locatives sur la période 2019-2025... Il vous est possible sur le département, d'estimer le loyer moyen que vous devriez payer pour la surface choisie (m²).\n",
        "\n",
        "Pour plus d'informations, [le jeu de données est ici](https://www.data.gouv.fr/datasets/carte-des-loyers-indicateurs-de-loyers-dannonce-par-commune-en-2025), et une note explicative, dont la lecture est grandement conseillée [se retrouve par ici](https://www.data.gouv.fr/datasets/carte-des-loyers-indicateurs-de-loyers-dannonce-par-commune-en-2025?resource_id=0264d1fe-d5d2-45eb-9cf1-a2b706867441) !\n",
        "\n",
        "# Quelle surface seriez-vous prêt à louer dans les Alpes-Maritimes ?"
      ],
      "id": "c24e42fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import geopandas as gpd\n",
        "import os\n",
        "import matplotlib.pyplot as plt"
      ],
      "id": "594bbf46",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "#Ce code permet de préparer les données INSEE et géométries. Donc de réaliser les jointures nécessaires, voir le fichier d'origine pour plus de détails.\n",
        "\n",
        "os.chdir(r\"C:\\Users\\FlowUP\\Desktop\\SIG\\Loyers de france\")\n",
        "loyer_fr=pd.read_excel(r\"C:\\Users\\FlowUP\\Desktop\\SIG\\Loyers de france\\pred-app-mef-dhup.xlsx\",dtype={'INSEE_C':\"string\"})\n",
        "\n",
        "#charger des communes de france\n",
        "com_fr=gpd.read_file(\"communes_fr.gpkg\",layer=\"commune\")\n",
        "\n",
        "#regarder comment est composer le loyer_fr pour savoir les champs possibles de jointure\n",
        "#selectionner seuelment les departements du 06 dans la variable des loyers\n",
        "loyer06=loyer_fr[loyer_fr[\"DEP\"]==\"06\"]\n",
        "\n",
        "#permet de renommer une colonne qui avait un nom trop long\n",
        "com_fr=com_fr.rename(columns={\"code_insee_du_departement\":\"dep_code_insee\"})\n",
        "\n",
        "#selection dans le gpkg commune du departement 06\n",
        "com06=com_fr[com_fr[\"dep_code_insee\"]==\"06\"]\n",
        "\n",
        "#allegement par selection des colonnes necessaires\n",
        "\n",
        "light_com06=com06[[\"nom_officiel\",\"code_insee\",\"population\",\"superficie_cadastrale\",\"geometry\",\"dep_code_insee\"]]\n",
        "light_loyer06=loyer06[[\"DEP\",\"INSEE_C\",\"LIBGEO\",\"loypredm2\",\"nbobs_com\",\"nbobs_mail\",\"lwr.IPm2\",\"upr.IPm2\"]]\n",
        "map_loyer=light_com06.merge(light_loyer06,left_on=\"code_insee\",right_on=\"INSEE_C\",how=\"left\")"
      ],
      "id": "e035305a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Par défaut, votre loyer est défini sur 15 m² (n'avez-vous pas été un étudiant ?).\n"
      ],
      "id": "add80f40"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "votre_loyer=15\n",
        "map_loyer[\"loym2perso\"] = map_loyer[\"loypredm2\"].astype(int) * votre_loyer\n",
        "import folium"
      ],
      "id": "8f639e87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| \n",
        "carte_interactive=map_loyer.explore(\"loym2perso\",scheme=\"naturalbreaks\",#permet ici de faire de la categorisation par rupture naturelles avec k=n !!\n",
        "                         legend=True,\n",
        "                               k=5,#nombre de categories\n",
        "                               cmap=\"PuBu\",\n",
        "                               tooltip=False,\n",
        "                               popup=[\"nbobs_com\",\"loym2perso\"],#pour des pop-up !\n",
        "                         legend_kwds=dict(colorbar=False),#pour une legende classifiée et non en rampe de couleurs colorbar\n",
        "                         name=\"Loyer €/m² - 2025\",#nom pour plus bas\n",
        "                          style_kwds={\n",
        "        \"weight\": 0.5,  # Épaisseur des contours\n",
        "        \"color\": \"black\",  # Couleur des contours\n",
        "        \"fillOpacity\": 0.4,  # Transparence du remplissage\n",
        "    })#la c'est tiré par les cheveux mais tu peux gerer les traits etc...\n",
        "                                                 \n",
        "folium.map.FeatureGroup(name=f\"Loyer pour {votre_loyer} m²\").add_to(carte_interactive)                     \n",
        "\n",
        "folium.TileLayer(\"CartoDB positron\",show=False).add_to(carte_interactive) #la tu appelles folium pour dire j'ajoute un fond de carte\n",
        "# ce fond de carte n'est pas visible show=False, mais en option\n",
        "\n",
        "folium.LayerControl().add_to(carte_interactive)#activer desactiver la couche"
      ],
      "id": "bde6a4a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from shiny import ui, render, App\n",
        "\n",
        "ui = ui.page_fluid(\n",
        "    ui.input_select(\"m2\", \"Surface (m²):\", choices=[10, 30, 50, 100,150, 200]),\n",
        "    ui.output_plot(\"carte\")\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    @output\n",
        "    @render.plot\n",
        "    def carte():\n",
        "        m2 = input.m2()\n",
        "        map_loyer[\"loym2perso\"] = map_loyer[\"loypredm2\"].astype(int) * m2\n",
        "        return cartes[m2]\n",
        "\n",
        "App(ui, server)    "
      ],
      "id": "f9547333",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "carte_interactive"
      ],
      "id": "5663fdb3",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\FlowUP\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}